\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Submission.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Plagiarism.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Matlab requirements.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Python requirements.}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Using other programming languages.}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Filtering [10 points]}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Gradient and Orientation Histogram [15 points]}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Compute the gradient magnitude, angle, and gradient histogram for the ``parrot" image.}}{3}{figure.1}}
\newlabel{fig:parrot}{{1}{3}{Compute the gradient magnitude, angle, and gradient histogram for the ``parrot" image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gradient magnitude, angle and gradient histogram for the butterfly image.}}{4}{figure.2}}
\newlabel{fig:butterfly}{{2}{4}{Gradient magnitude, angle and gradient histogram for the butterfly image}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corner Detection}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}A simple corner detector [25 points]}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {(Top)} Initial output of {\color  {blue}\texttt  {testCornerDetector}}. \textbf  {(Bottom)} Output after the correct implementation of {\color  {blue}\texttt  {detectCorners}}.}}{5}{figure.3}}
\newlabel{fig:checker}{{3}{5}{\textbf {(Top)} Initial output of \cmd {testCornerDetector}. \textbf {(Bottom)} Output after the correct implementation of \cmd {detectCorners}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Harris corner detector [25 points]}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}What to submit?}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission and rubric}{6}{section.4}}
